# final-automation-cucumber

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/bagas/finalproject/api/client/: DummyApiClient.java
src/test/java/com/bagas/finalproject/api/runner/: ApiTestRunner.java
src/test/java/com/bagas/finalproject/api/steps/: ApiSteps.java
src/test/java/com/bagas/finalproject/web/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/bagas/finalproject/web/runner/: WebTestRunner.java
src/test/java/com/bagas/finalproject/web/steps/: Hooks.java  WebSteps.java
src/test/java/com/bagas/finalproject/web/utils/: WaitUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/api/: negative.feature  tags.feature  users.feature
src/test/resources/features/web/: cart.feature  checkout.feature  login.feature
